REACT_APP_CURRENT_ENV=dev
REACT_APP_BASE_API_URL=http://localhost:45761/
REACT_APP_API_KEY=AIzaSyAlYqa1RgOK13-7eKwdixCXOsk2ScqsNpQ
REACT_APP_AUTH_DOMAIN=wrf-sales-entry-system.firebaseapp.com
REACT_APP_DATABASE_URL=https://wrf-sales-entry-system.firebaseio.com
REACT_APP_PROJECT_ID=wrf-sales-entry-system
REACT_APP_STORAGE_BUCKET=wrf-sales-entry-system.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1053368632444
REACT_APP_APP_ID=1:1053368632444:web:8ec77f95f3a3dcea
REACT_APP_MEASUREMENT_ID=G-JPH9LT0YD1